back/lib/Static/Commons/extract_v01/exract_decision_refuse_provide_info_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:DECIS1="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-decision-refuse-provide-info" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-decision-refuse-provide-info" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:element name="exract_decision_refuse_provide_info" type="DECIS1:ExractDecisionRefuseProvideInfo">
		<xsd:annotation>
			<xsd:documentation>Решение об отказе в предоставлении запрашиваемых сведений из Единого государственного реестра недвижимости</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExractDecisionRefuseProvideInfo">
		<xsd:annotation>
			<xsd:documentation>Решение об отказе в предоставлении запрашиваемых сведений из Единого государственного реестра недвижимости</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="view_request_info" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Вид запрашиваемой информации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="content_request" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Содержание запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="reasons_notification" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Причины, являющиеся основаниями для отказа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки (Адресат)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
