back/lib/Static/Commons/extract_v01/exract_notice_absence_request_info_11_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:n11INF1="http://rosreestr.ru/services/egrn/1.0.1/extract/exract-notice-absence-request-info11" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" xmlns:to1.1="http://rosreestr.ru/services/egrn/1.1.1/extract/common/types-object" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/exract-notice-absence-request-info11" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.1.1/extract/common/types-object" schemaLocation="tCommonTypesObjects_v01.1.xsd"/>
	<xsd:element name="exract_notice_absence_request_info_11" type="n11INF1:ExractNoticeAbsenceRequestInfo_11">
		<xsd:annotation>
			<xsd:documentation>Уведомление об отсутствии в Едином государственном реестре недвижимости запрашиваемых сведений</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExractNoticeAbsenceRequestInfo_11">
		<xsd:annotation>
			<xsd:documentation>Уведомление об отсутствии в Едином государственном реестре недвижимости запрашиваемых сведений</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="view_request_info" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Вид запрошенной информации (в соответствии со сведениями, указанными в запросе о предоставлении сведений, содержащихся в ЕГРН)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="right_holders" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Сведения о правообладателе</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="incapacity" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о признании правообладателя недееспособным, ограниченно дееспособным</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="incapacity_info" type="to1.1:IncapacityInfo">
							<xsd:annotation>
								<xsd:documentation>Сведения о признании правообладателя недееспособным, ограниченно дееспособным</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки (Адресат)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
