back/lib/Static/Commons/extract_v01/exract_notice_absence_request_info_13_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:n13INF1="http://rosreestr.ru/services/egrn/1.0.1/extract/exract-notice-absence-request-info13" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" xmlns:cn1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/number" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/exract-notice-absence-request-info13" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/number" schemaLocation="tCad_number_v01.xsd"/>
	<xsd:element name="exract_notice_absence_request_info_13" type="n13INF1:ExractNoticeAbsenceRequestInfo_13">
		<xsd:annotation>
			<xsd:documentation>Уведомление об отсутствии в Едином государственном реестре недвижимости запрашиваемых сведений</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExractNoticeAbsenceRequestInfo_13">
		<xsd:annotation>
			<xsd:documentation>Уведомление об отсутствии в Едином государственном реестре недвижимости запрашиваемых сведений</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="view_request_info" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Вид запрошенной информации (в соответствии с запросом о предоставлении сведений: "выписка из Единого государственного реестра недвижимости о зарегистрированных договорах участия в долевом строительстве")</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="land_record" type="cn1:CadNumber">
				<xsd:annotation>
					<xsd:documentation>Кадастровый номер земельного участка</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки (Адресат)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
