back/lib/Static/Commons/extract_v01/extract_notice_lack_info_who_received_info_about_property_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:WhoRI1="http://rosreestr.ru/services/egrn/1.0.1/extract/exract-notice-lack-info-who-received-info-about-property" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" xmlns:to1.1="http://rosreestr.ru/services/egrn/1.1.1/extract/common/types-object" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/exract-notice-lack-info-who-received-info-about-property" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.1.1/extract/common/types-object" schemaLocation="tCommonTypesObjects_v01.1.xsd"/>
	<xsd:element name="extract_notice_lack_info_who_received_info_about_property" type="WhoRI1:ExtractNoticeLackInfoWhoReceivedInfoAboutProperty">
		<xsd:annotation>
			<xsd:documentation>Уведомление об отсутствии сведений о лицах, получивших сведения об объекте недвижимости</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractNoticeLackInfoWhoReceivedInfoAboutProperty">
		<xsd:annotation>
			<xsd:documentation>Уведомление об отсутствии сведений о лицах, получивших сведения об объекте недвижимости</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты уведомления</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequestPeriod">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="base_data" type="to1.1:BaseDataNotice">
				<xsd:annotation>
					<xsd:documentation>Сведения об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель уведомления (Адресат)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
