back/lib/Static/Commons/extract_v01/extract_cadastral_value_property_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:VAL1="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-cadastral-value-property" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:to1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/types-object" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-cadastral-value-property" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/types-object" schemaLocation="tCommonTypesObjects_v01.xsd"/>
	<!--===Выписка из ЕГРН о кадастровой стоимости-->
	<xsd:element name="extract_cadastral_value_property" type="VAL1:ExtractCadastralValueProperty">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о кадастровой стоимости объекта недвижимости</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractCadastralValueProperty">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о кадастровой стоимости объекта недвижимости</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="base_data" type="to1:BaseData">
				<xsd:annotation>
					<xsd:documentation>Сведения об объекте недвижимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="date_available_information" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Дата, по состоянию на которую предоставляются сведения ЕГРН о кадастровой стоимости (дата, указанная в запросе или дата такого запроса)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cost" type="to1:CostAllType">
				<xsd:annotation>
					<xsd:documentation>Сведения о кадастровой стоимости</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="special_marks" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Особые отметки </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
