back/lib/Static/Commons/extract_v01/extract_cadastral_plan_territory_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:CPT1="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-cadastral-plan-territory" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:to1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/types-object" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-cadastral-plan-territory" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/types-object" schemaLocation="tCommonTypesObjects_v01.xsd"/>
	<xsd:element name="extract_cadastral_plan_territory" type="CPT1:ExtractCadastralPlanTerritory">
		<xsd:annotation>
			<xsd:documentation source="http://esunsi.at-consulting.ru/catalogs/159/items">Кадастровый план территории</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractCadastralPlanTerritory">
		<xsd:annotation>
			<xsd:documentation>Кадастровый план территории</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты кадастрового плана территории</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cadastral_blocks" type="CPT1:CadastralBlocks" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Кадастровые кварталы</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="CadastralBlocks">
		<xsd:annotation>
			<xsd:documentation>Кадастровые кварталы</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cadastral_block" type="CPT1:CadastralBlock" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Кадастровый квартал</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CadastralBlock">
		<xsd:annotation>
			<xsd:documentation>Кадастровый квартал</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cadastral_number" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Номер кадастрового квартала</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="area_quarter" type="to1:AreaQuarter">
				<xsd:annotation>
					<xsd:documentation>Площадь кадастрового квартала</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="record_data" type="to1:RecordData" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения об объектах недвижимости в кадастровом квартале</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="spatial_data" type="to1:SpatialDataType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Местоположение квартала</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="subject_boundaries" type="to1:SubjectBoundariesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о границе между субъектами Российской Федерации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="municipal_boundaries" type="to1:MunicipalBoundariesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о границах муниципальных образований</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="inhabited_locality_boundaries" type="to1:InhabitedLocalityBoundariesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о границах населённых пунктов</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="coastline_boundaries" type="to1:CoastlineBoundariesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о береговых линиях (границах водных объектов)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zones_and_territories_boundaries" type="to1:ZonesAndTerritoriesBoundariesType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о зонах с особыми условиями использования территорий, территориальных зонах, территориях объектов культурного наследия, территориях опережающего социально-экономического развития, зонах территориального развития, игорных зонах, лесничествах, лесопарках, особо охраняемых природных территориях, особых экономических зонах, охотничьих угодьях</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="surveying_project" type="to1:SurveyingProjectType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о земельных участках, подлежащих образованию в соответствии с утвержденным проектом межевания территории</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="oms_points" type="to1:OMSPoints" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Сведения о пунктах опорной межевой сети</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
