back/lib/Static/Commons/extract_v01/extract_recognition_right_holder_incapacitated_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:INCAP1="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-recognition-right-holder-incapacitated" xmlns:ds1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" xmlns:to1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/types-object" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/extract-recognition-right-holder-incapacitated" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/details-statement" schemaLocation="tDetailsStatement_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/types-object" schemaLocation="tCommonTypesObjects_v01.xsd"/>
	<!--===Выписка из ЕГРН о признании правообладателя недееспособным или ограниченно дееспособным-->
	<xsd:element name="extract_recognition_right_holder_incapacitated" type="INCAP1:ExtractRecognitionRightHolderIncapacitated">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о признании правообладателя недееспособным или ограниченно дееспособным</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ExtractRecognitionRightHolderIncapacitated">
		<xsd:annotation>
			<xsd:documentation>Выписка из Единого государственного реестра недвижимости о признании правообладателя недееспособным или ограниченно дееспособным</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="details_statement" type="ds1:DetailsStatement">
				<xsd:annotation>
					<xsd:documentation>Реквизиты выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="details_request" type="ds1:DetailsRequest">
				<xsd:annotation>
					<xsd:documentation>Реквизиты поступившего запроса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="incapacity" type="to1:IncapacityIndividual">
				<xsd:annotation>
					<xsd:documentation>Сведения о признании гражданина (правообладателя) ограниченным в дееспособности или недееспособным</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="recipient_statement" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Получатель выписки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="guid" type="sim1:sGUID">
			<xsd:annotation>
				<xsd:documentation>Глобальный уникальный идентификатор документа</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
