back/lib/Static/Commons/extract_v01/tContacts_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:con1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/contacts" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/contacts" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:complexType name="Contacts">
		<xsd:annotation>
			<xsd:documentation>Контактная информация</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="email" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Адрес электронной почты</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mailing_addess" type="sim1:MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Почтовый адрес</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
