back/lib/Static/Commons/extract_v01/tDocument_requisites_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dr1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/document-requisites" xmlns:sim1="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" xmlns:rn1="http://rosreestr.ru/services/egrn/1.0.1/extract/common/record-number" xmlns:dict1="http://rosreestr.ru/services/commons/extract/1.0.1/dict" targetNamespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/document-requisites" elementFormDefault="qualified">
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/simple-types" schemaLocation="commonSimpleTypes.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/egrn/1.0.1/extract/common/record-number" schemaLocation="tRecordNumber_v01.xsd"/>
	<xsd:import namespace="http://rosreestr.ru/services/commons/extract/1.0.1/dict" schemaLocation="tDict_v01.xsd"/>
	<xsd:complexType name="UnderlyingDocumentsRequisites">
		<xsd:annotation>
			<xsd:documentation>Документы-основания</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="underlying_document" type="dr1:DocumentRequisites" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Документ-основание</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentRequisites">
		<xsd:annotation>
			<xsd:documentation>Реквизиты документов</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="document_code" type="dict1:Dict">
				<xsd:annotation>
					<xsd:documentation source="http://esunsi.at-consulting.ru:8000/catalogs/98/items">Код документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_name" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Наименование</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_series" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Серия документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_number" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> Номер документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_date" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дата документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_issuer" type="sim1:MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Орган власти, организация, выдавшие документ</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="subdivision_code" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Код подразделения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="civil_number" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Номер гражданского дела</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="special_marks" type="sim1:MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Особые отметки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="doc_notarized" type="dr1:DocNotarized" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Нотариальное удостоверение документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="doc_source" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Наименование базового государственного информационного ресурса, предоставившего документы-основания</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_info" type="sim1:MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Содержание документа</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_registered" type="dr1:DealRegistered" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Зарегистрирована сделка</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="document_start_date" type="xsd:date" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дата вступления в силу</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="additional_information" type="sim1:MultiLiner" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Дополнительная информация</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocNotarized">
		<xsd:annotation>
			<xsd:documentation>Нотариальное удостоверение документа</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="notarize_date" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Дата нотариального удостоверения</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="notary_name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Фамилия и инициалы нотариуса</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="notary_action_num" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Номер в реестре регистрации нотариальных действий</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DealRegistered">
		<xsd:annotation>
			<xsd:documentation>Зарегистрирована сделка</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="deal_registered_number" type="rn1:DealRecordNumber">
				<xsd:annotation>
					<xsd:documentation>Номер зарегистрированной сделки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_registered_date" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation>Дата зарегистрированной сделки</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="deal_registered_organ" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Орган регистрации</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
